{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PethubContext": "Server=(localdb)\\mssqllocaldb;Database=PethubContext-87eb54be-9917-4d5f-8c00-089f9cd4ef92;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}